<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja de Carros</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="menu-header">
            <img src="./img/icone.png" alt="logo" id="logo">
            <nav id="menu-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Carros</a></li>
                    <li><a href="exemplo.html">Exemplo</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
    </header>
    <!-- fica dentro de uma div onde vc pode mexer-lo-->
    <section id="banner">
        <img id="imgbanner"/>
    </section>
    <footer>
        <h5> @2024-todos os direitos reservados</h5>
    </footer>
    <script src="scrtipt.js"></script>
    
</body>
</html>